# SPDX-License-Identifier: Apache-2.0
#
# Homebrew formula template for the db.md CLI (the single `dbmd` binary).
#
# Published as part of the existing tap at
# https://github.com/carloslfu/homebrew-tap. To install:
#
#   brew install carloslfu/tap/dbmd
#
# The release pipeline (.github/workflows/release.yml) renders this template
# per release tag, substituting __VERSION__ + the per-target sha256 values from
# the release's SHA256SUMS manifest. Asset names match the release tarballs
# exactly: dbmd-<version>-<target>.tar.gz, downloaded from the GitHub Release on
# carloslfu/db.md. Each tarball stages the binary + NOTICE + THIRD_PARTY_NOTICES
# + LICENSE; the formula installs the `dbmd` binary and the legal files.
#
# Targets: darwin-x86_64, darwin-aarch64, linux-x86_64-musl, linux-aarch64-musl
# (Linux is the static musl build — runs on any distro).

class Dbmd < Formula
  desc "Command-line tool for db.md — the open database in plain files"
  homepage "https://github.com/carloslfu/db.md"
  license "Apache-2.0"
  version "__VERSION__"

  BASE = "https://github.com/carloslfu/db.md/releases/download/v__VERSION__".freeze

  on_macos do
    on_arm do
      url "#{BASE}/dbmd-__VERSION__-darwin-aarch64.tar.gz"
      sha256 "__SHA256_DARWIN_AARCH64__"
    end
    on_intel do
      url "#{BASE}/dbmd-__VERSION__-darwin-x86_64.tar.gz"
      sha256 "__SHA256_DARWIN_X86_64__"
    end
  end

  on_linux do
    on_arm do
      url "#{BASE}/dbmd-__VERSION__-linux-aarch64-musl.tar.gz"
      sha256 "__SHA256_LINUX_AARCH64_MUSL__"
    end
    on_intel do
      url "#{BASE}/dbmd-__VERSION__-linux-x86_64-musl.tar.gz"
      sha256 "__SHA256_LINUX_X86_64_MUSL__"
    end
  end

  def install
    bin.install "dbmd"
    # Ship the legal files alongside the binary (Apache-2.0 attribution).
    pkgshare.install "NOTICE", "THIRD_PARTY_NOTICES", "LICENSE"
  end

  test do
    assert_match "dbmd #{version}", shell_output("#{bin}/dbmd --version")
    assert_predicate bin/"dbmd", :exist?
  end
end
